# android-omh-dsu-client-lib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/test/smalldatalab/dsu/demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/io/test/smalldatalab/dsu/demo/: DemoActivity.java
demo_app/src/main/res/values/: strings.xml
google-play-services_lib/: .project
omh-client-lib/: .classpath  .gitignore  .project  AndroidManifest.xml
omh-client-lib/res/layout/: transparent.xml
omh-client-lib/res/values/: omhclientlib-parameters.xml  parameters.xml  strings.xml
omh-client-lib/res/xml/: authenticator.xml  dsu_authenticator.xml  dsu_syncer.xml  syncadapter.xml
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/: AppConsts.java  AuthorizationCodeService.java  DsuWriter.java  ExchangeAuthCodeForTokensIntentService.java  OmhClientLibConsts.java  OmhClientLibSQLiteOpenHelper.java  OmhClientLibUtils.java  StartUserInterventionActivity.java  WriteToDsuIntentService.java
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/dsu/: DSUAccountAuthActivity.java  DSUAuth.java  DSUAuthenticator.java  DSUClient.java  DSUContentProvider.java  DSUService.java  DSUSyncAdapter.java
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/enums/: AcquisitionProvenanceModality.java  MassUnit.java
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/exceptions/: ConflictInWriteRequestException.java  DatapointCreationFailedException.java  ExchangingAuthCodeForTokensException.java  HeaderNotInsertedException.java  HttpPostRequestFailedException.java  NoAccessTokenException.java  NoRefreshTokenException.java  PayloadBodyNotCreatedException.java  RequestBodyNotCreatedException.java  TokensResponseNotValidJsonException.java  UnauthorizedWriteAttemptException.java  UnsuccessfulDatapointUploadException.java  UnsuccessfulWriteException.java  UnsuccessfulWriteToDsuException.java  UnsupportedOmhSchemaException.java  WritingToDsuFailedException.java
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/schema/: BodyWeight.java  BodyWeightSchema.java  LocationSchema.java  MassUnitValueSchema.java  MobilitySchema.java  OhmageResponseSchema.java  PamSchema.java  ProbableActivitySchema.java  Property.java  Schema.java  TimeFrameSchema.java  UnitValueSchema.java  UnsupportedOmhSchemaException.java
omh-client-lib/src/edu/cornell/tech/smalldata/omhclientlib/services/: AuthorizationCodeService.java  DataPointCreator.java  OmhDsuWriter.java  (+3 more)
omhclient_library/: build.gradle
omhclient_library/src/main/: AndroidManifest.xml
omhclient_library/src/main/java/io/smalldatalab/omhclient/: DSUAccountAuthActivity.java  DSUAuthenticator.java  DSUClient.java  DSUContentProvider.java  DSUDataPoint.java  DSUDataPointBuilder.java  DSUSyncAdapter.java  ISO8601.java
omhclient_library/src/main/res/values/: strings.xml
(+5 files in other folders)
