apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.smalldatalab.dsu.omhclientlib2"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile    'com.android.support:appcompat-v7:23.1.1'

    /** For omh upload library **/
    compile project(':omhclient_library')
    // TODO: replace this with: compile(name:'omhClientLib-release', ext:'aar')

    // for google sign-in
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    // for http client
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    // for db
    compile 'com.github.satyan:sugar:1.3'



}
